{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
output=$HOME/research/sys_info.txt\
\
if [ $UID -ne 0 ]\
then\
  echo "Please run this script as root."\
  exit\
fi\
\
if [ ! -d $HOME/research ]\
then\
  mkdir $HOME/research\
fi\
\
if [ -f $output ]\
then\
  rm $output\
fi\
\
echo -e "This is a basic auditing script \\n" > $output\
date >> $output\
echo -e "\\n Machine Type: \\n $MACHTYPE \\n" >> $output\
echo -e "Uname info: \\n  $(uname -a) \\n" >> $output\
echo -e "IP Addresses: \\n  $(ip addr | grep inet) \\n" >> $output\
echo -e "Hostname: \\n $(hostname) \\n" >> $output\
echo -e "DNS Servers:" >> $output\
cat /etc/resolv.conf >> $output\
echo -e "\\nMemory Info:" >> $output\
free >> $output\
echo -e "\\nCPU Info" >> $output\
lscpu | grep CPU >> $output\
echo -e "\\nDisk Usage" >> $output\
df -H | head -2 >> $output\
echo -e "Who is logged in: \\n $(who) \\n" >> $output\
}